{
  "name": "talkien",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "lint": "./node_modules/.bin/eslint .",
    "postinstall": "rm -rf ./node_modules/expo/node_modules/expo-font/"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-navigation/bottom-tabs": "^5.11.13",
    "@react-navigation/compat": "^5.3.20",
    "@react-navigation/native": "^5.9.6",
    "@react-navigation/stack": "^5.14.5",
    "axios": "^0.21.1",
    "expo": "^42.0.0",
    "expo-app-loading": "^1.1.2",
    "expo-asset": "~8.3.3",
    "expo-calendar": "~9.2.2",
    "expo-constants": "~11.0.1",
    "expo-font": "~9.2.1",
    "expo-linear-gradient": "~9.2.0",
    "expo-permissions": "~12.1.1",
    "expo-splash-screen": "~0.11.2",
    "moment": "^2.24.0",
    "prop-types": "latest",
    "react": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-linear-gradient": "^2.5.3",
    "react-native-maps": "0.28.0",
    "react-native-navbar": "^2.1.0",
    "react-native-reanimated": "^2.2.0",
    "react-native-root-toast": "^3.0.2",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "^3.4.0",
    "react-native-svg": "12.1.1",
    "react-native-webview": "11.6.2",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.7.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.5.0",
    "prettier": "^1.16.1"
  }
}
